sigma-authentication/admin.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package admin;

service AdminService {
  rpc CreateAdmin(CreateAdminRequest) returns (AdminResponse);
  rpc UpdateAdmin(UpdateAdminRequest) returns (AdminResponse);
  rpc DeleteAdmin(DeleteAdminRequest) returns (google.protobuf.Empty);

  rpc LoginAdmin(LoginAdminRequest) returns (TokenResponse);
  rpc VerifyAdmin(TokenRequest) returns (AdminResponse);
}

message Admin {
  string email = 1;
}

message CreateAdminRequest {
  string email = 1;
  string name = 3;
  string password = 2;
}

message UpdateAdminRequest {
  string token = 3;
  string new_name = 1;
  string new_password = 2;
}

message DeleteAdminRequest {
  string token = 1;
}

message LoginAdminRequest {
  string email = 1;
  string password = 2;
}

message TokenRequest {
  string token = 1;
}

message AdminResponse {
  Admin admin = 1;
}

message TokenResponse {
  string token = 1;
}
