sigma-authentication/table_session.proto

syntax = "proto3";

package table_session;

service TableSessionService {
  rpc CreateTableSession(TableIdRequest) returns (TableSessionResponse);
  rpc SetCheckoutIdToTableSession(CheckoutIdRequest) returns (TableSessionResponse);
  rpc SetIsActiveToTableSession(IsActiveRequest) returns (TableSessionResponse);

  rpc VerifyTableSession(SessionIdRequest) returns (TableSessionResponse);
}

message TableSession {
  string id = 1;
  string table_id = 2;
  string order_id = 4;
  optional string checkout_id = 5;
  bool is_active = 3;
}

message TableIdRequest {
  string table_id = 1;
  string order_id = 2;
}

message CheckoutIdRequest {
  string id = 1;
  optional string checkout_id = 2;
}

message IsActiveRequest {
  string id = 1;
  bool value = 2;
}

message SessionIdRequest {
  string session_id = 1;
}

message TableSessionResponse {
  TableSession table_session = 1;
}

